# Generate a new secret with `npx auth secret`
AUTH_SECRET="your_auth_secret_here" 
DATABASE_URL="postgresql://user:password@localhost:5432/auth?schema=public"

# Email server configuration
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email@example.com
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=your_sender_email@example.com